# scanner-sonar-jacoco

./: .gitignore  README.md  pom.xml
src/main/java/mx/cperez/: ScannerSonarJacocoApplication.java
src/main/java/mx/cperez/config/: MongoConfig.java
src/main/java/mx/cperez/model/: Personas.java
src/test/java/mx/cperez/: ScannerSonarJacocoApplicationTests.java
src/test/java/mx/cperez/config/: MongoConfigTest.java
src/test/resources/: application.properties
